#BlueJ class context
comment0.params=
comment0.target=Node()
comment1.params=tp
comment1.target=Node(boolean)
comment10.params=
comment10.target=java.lang.String\ getDir()
comment11.params=dir
comment11.target=void\ setDir(java.lang.String)
comment12.params=tp
comment12.target=void\ setTp(boolean)
comment13.params=
comment13.target=boolean\ getTp()
comment2.params=
comment2.target=Node\ getEsquerdo()
comment3.params=esquerdo
comment3.target=void\ setEsquerdo(Node)
comment4.params=
comment4.target=Node\ getDireito()
comment5.params=direito
comment5.target=void\ setDireito(Node)
comment6.params=
comment6.target=int\ getX()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=y
comment9.target=void\ setY(int)
numComments=14
