#BlueJ package file
dependency1.from=Board
dependency1.to=Principal
dependency1.type=UsesDependency
dependency10.from=ArvoreVilao
dependency10.to=Vilao
dependency10.type=UsesDependency
dependency11.from=ArvoreVilao
dependency11.to=Principal
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=ArvoreVilao
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Vilao
dependency4.type=UsesDependency
dependency5.from=Vilao
dependency5.to=Principal
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Vilao
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Vilao
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=ArvoreVilao
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=729
package.editor.height=452
package.editor.width=631
package.editor.x=341
package.editor.y=125
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=635
target1.editor.width=1040
target1.editor.x=290
target1.editor.y=46
target1.height=50
target1.name=Principal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=624
target2.editor.y=57
target2.height=50
target2.name=Vilao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=81
target3.editor.y=112
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=181
target4.editor.y=196
target4.height=50
target4.name=ArvoreVilao
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=30
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=80
target5.y=20
target6.editor.height=860
target6.editor.width=800
target6.editor.x=176
target6.editor.y=0
target6.height=50
target6.name=Board
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=100
target7.editor.height=700
target7.editor.width=745
target7.editor.x=96
target7.editor.y=79
target7.height=50
target7.name=Score
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=200
