#BlueJ package file
dependency1.from=Board
dependency1.to=Principal
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Apoio
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Tela
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=ArvoreVilao
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=ArvoreVilao
dependency15.type=UsesDependency
dependency16.from=Vilao
dependency16.to=Node
dependency16.type=UsesDependency
dependency17.from=Vilao
dependency17.to=ArvoreVilao
dependency17.type=UsesDependency
dependency18.from=ArvoreVilao
dependency18.to=Vilao
dependency18.type=UsesDependency
dependency19.from=ArvoreVilao
dependency19.to=Principal
dependency19.type=UsesDependency
dependency2.from=Apoio
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Node
dependency20.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Vilao
dependency4.type=UsesDependency
dependency5.from=Vilao
dependency5.to=Principal
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Vilao
dependency6.type=UsesDependency
dependency7.from=Info
dependency7.to=ControlarTelas
dependency7.type=UsesDependency
dependency8.from=Tela
dependency8.to=Info
dependency8.type=UsesDependency
dependency9.from=Tela
dependency9.to=Apoio
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=635
package.editor.height=455
package.editor.width=842
package.editor.x=172
package.editor.y=31
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=57
target1.height=50
target1.name=Tela
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=70
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Apoio
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=20
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Principal
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=90
target2.editor.height=700
target2.editor.width=745
target2.editor.x=-26
target2.editor.y=52
target2.height=50
target2.name=Score
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=340
target3.editor.height=727
target3.editor.width=696
target3.editor.x=161
target3.editor.y=12
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=275
target4.editor.y=24
target4.height=50
target4.name=GameOver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=444
target5.editor.y=5
target5.height=50
target5.name=Node
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=700
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=471
target6.editor.y=27
target6.height=50
target6.name=ArvoreVilao
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=20
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=135
target7.editor.y=96
target7.height=50
target7.name=ControlarTelas
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=650
target7.y=20
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Vilao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=135
target9.editor.y=96
target9.height=50
target9.name=Info
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=200
