#BlueJ class context
comment0.params=
comment0.target=Principal()
comment1.params=direction
comment1.target=void\ setDirection(java.lang.String)
comment10.params=
comment10.target=int\ getPreviousY()
comment11.params=
comment11.target=int\ getPreviousX()
comment12.params=
comment12.target=Principal\ getNext()
comment13.params=_body
comment13.target=void\ setNext(Principal)
comment14.params=
comment14.target=Principal\ getPrevious()
comment15.params=_body
comment15.target=void\ setPrevious(Principal)
comment16.params=
comment16.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=_y
comment6.target=void\ setY(int)
comment7.params=_x
comment7.target=void\ setX(int)
comment8.params=_y
comment8.target=void\ setPreviousY(int)
comment9.params=_x
comment9.target=void\ setPreviousX(int)
numComments=17
