#BlueJ class context
comment0.params=
comment0.target=Vilao()
comment1.params=direction
comment1.target=void\ setDirection(java.lang.String)
comment10.params=_y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=Vilao\ getLinha()
comment12.params=_Vilao
comment12.target=void\ setLinha(Vilao)
comment13.params=
comment13.target=Vilao\ getColuna()
comment14.params=_Vilao
comment14.target=void\ setColuna(Vilao)
comment15.params=
comment15.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment3.params=
comment3.target=void\ move()
comment4.params=pos
comment4.target=void\ move(Node)
comment5.params=_x
comment5.target=void\ moveX(int)
comment6.params=_y
comment6.target=void\ moveY(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=_x
comment9.target=void\ setX(int)
numComments=16
